[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/BossTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Main/Environment.tres" type="Environment" id=3]
[ext_resource path="res://Levels/Main/L_Main.gd" type="Script" id=4]
[ext_resource path="res://Levels/Main/Cory_Main.tscn" type="PackedScene" id=7]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 29.7588, 1, 19.1191 )

[node name="L_Main2" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85896, 0, 0 )
script = ExtResource( 4 )

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 3 )

[node name="L_Main" parent="Lighting" instance=ExtResource( 7 )]

[node name="OmniLight" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3503, 0, 0 )
light_energy = 0.82
light_indirect_energy = 0.944
light_negative = true
light_specular = 10.478
omni_range = 7.614
omni_attenuation = 0.46341

[node name="OmniLight2" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2654, 0, -5.7423 )
omni_range = 7.614
omni_attenuation = 2.2974

[node name="OmniLight3" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2654, 0, -18.6104 )
omni_range = 7.614
omni_attenuation = 2.2974

[node name="OmniLight4" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.6881, 0, -18.6104 )
omni_range = 7.614
omni_attenuation = 2.2974

[node name="OmniLight5" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8319, 0, -18.6104 )
omni_range = 7.614
omni_attenuation = 2.2974

[node name="OmniLight6" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.022, 0, 20.6238 )
omni_range = 7.614
omni_attenuation = 2.2974

[node name="OmniLight7" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.1818, 0, 20.6238 )
omni_range = 7.614
omni_attenuation = 2.2974

[node name="OmniLight8" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7711, 0, 20.6238 )
omni_range = 7.614
omni_attenuation = 2.2974

[node name="OmniLight10" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8276, 13.6499, 0.190966 )
light_color = Color( 1, 0.819608, 0, 1 )
light_energy = 5.0
omni_range = 32.695
omni_attenuation = 2.2974

[node name="OmniLight9" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7711, 0, 4.45255 )
omni_range = 7.614
omni_attenuation = 2.2974

[node name="OmniLight11" type="OmniLight" parent="Lighting"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3549, 8.49091, 0.0169415 )
light_color = Color( 0, 0.815686, 0.109804, 1 )
light_energy = 8.551
omni_range = 3.44

[node name="SpotLight" type="SpotLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.9203, 21.307, 0.553701 )
light_energy = 16.0
spot_range = 4097.88
spot_attenuation = 1e-05
spot_angle = 9.61
spot_angle_attenuation = 1e+06

[node name="OmniLight12" type="OmniLight" parent="Lighting"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4173, -1.57149, -2.6908 )
light_color = Color( 0, 0.815686, 0.109804, 1 )
light_energy = 2.888
omni_range = 3.44

[node name="OmniLight13" type="OmniLight" parent="Lighting"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5292, -1.57149, -8.42426 )
light_color = Color( 0, 0.815686, 0.109804, 1 )
light_energy = 2.888
omni_range = 3.44

[node name="BossTest" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.1165, 3.47162, 0.620538 )

[node name="WinArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6747, 5.57037, 0.454601 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="WinArea"]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62.9453, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.073, 2.86013, 0 )
shape = SubResource( 2 )

[connection signal="area_entered" from="WinArea" to="." method="_on_WinArea_area_entered"]
