[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Main/Materials/M_Dark.tres" type="Material" id=1]
[ext_resource path="res://Levels/Main/Geometry/Cube.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="Cube" type="MeshInstance"]
script = ExtResource( 2 )

[node name="WallStaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="WallStaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="WallStaticBody"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
